<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ivItemLostFoundDetail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <CheckBox
                android:id="@+id/cbItemLostFoundIsFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="65dp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                app:buttonIconTint="@color/white" />

            <TextView
                android:id="@+id/tvItemLostFoundTitle"
                style="@style/TextBold.H6"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_toStartOf="@id/cbItemLostFoundIsFinished"
                android:layout_toLeftOf="@id/cbItemLostFoundIsFinished"
                android:text="Judul Barang"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvItemLostFoundDesc"
                style="@style/Text.P7"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/tvItemLostFoundTitle"
                android:layout_alignStart="@id/tvItemLostFoundTitle"
                android:layout_alignLeft="@id/tvItemLostFoundTitle"
                android:layout_marginTop="-3dp"
                android:text="Deskripsi barang"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/iconbolalagi" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@id/tvItemLostFoundTitle"
                android:layout_alignBottom="@id/tvItemLostFoundDesc"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center|end"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="-97dp"
                android:layout_marginBottom="11dp"
                android:layout_toStartOf="@id/cbItemLostFoundIsFinished"
                android:layout_toLeftOf="@id/cbItemLostFoundIsFinished"
                android:background="@drawable/bg_circle_radius"
                android:padding="10dp"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
