<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ivItemLostFoundDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffbddd">

        <CheckBox
            android:id="@+id/cbItemLostFoundIsFinished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            android:textColorHint="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvItemLostFoundTitle"
            style="@style/TextBold.H6"
            android:layout_width="339dp"
            android:layout_height="27dp"
            android:layout_marginStart="12dp"
            android:text="Judul Barang"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238" />

        <TextView
            android:id="@+id/tvItemLostFoundDesc"
            style="@style/Text.P7"
            android:layout_width="352dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="44dp"
            android:text="Deskripsi barang"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
